PYTHONUNBUFFERED=1

TASK_ID=1814

context.teamId=218
context.workspaceId=255
DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"

modal.state.projectId=237
modal.state.serverAddress="zzz"
modal.state.apiToken="zzz"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"